# idp

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  build_jenkins.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/munhunger/idp/: Startup.java
src/main/java/se/munhunger/idp/Util/: EmailValidation.java  HashPass.java
src/main/java/se/munhunger/idp/dao/: ClientDAO.java  DatabaseDAO.java  RoleDAO.java  UserDAO.java
src/main/java/se/munhunger/idp/exception/: ClientNotInDatabaseException.java  EmailNotValidException.java  NotInDatabaseException.java  OrphanageException.java  RoleNotInDatabaseException.java  UserNotInDatabaseException.java
src/main/java/se/munhunger/idp/injection/: Binder.java
src/main/java/se/munhunger/idp/model/: ErrorMessage.java
src/main/java/se/munhunger/idp/model/persistant/: Client.java  Role.java  User.java
src/main/java/se/munhunger/idp/rest/: Client.java  Role.java  User.java
src/main/java/se/munhunger/idp/services/: ClientService.java  RoleService.java  UserService.java
src/main/java/se/munhunger/idp/swagger/: Bootstrap.java
src/main/java/se/munhunger/idp/util/: EmailValidation.java  HashPass.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  oauth2-redirect.html  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
src/test/java/se/munhunger/idp/rest/test/: UserTest.java
